<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width,initial-scale=1'>

	<title>Quarantine</title>

	<link rel='icon' type='image/png' href='./favicon.ico'>
	<link rel='stylesheet' href='./global.css?v=1.3'>
	<link rel='stylesheet' href='./build/bundle.css?v=1.3'>

	<script defer src='./build/bundle.js?v=1.3'></script>
</head>

<body>
	<div id="covidsvelte">
</div>
</body>
</html>
